<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AkN-Ai-nKy" userLabel="QuestionView">
                                <rect key="frame" x="0.0" y="0.0" width="225" height="29.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sample Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lk-Bb-vO5">
                                        <rect key="frame" x="20" y="0.0" width="185" height="29.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Module: 4 Lesson 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQh-Wc-5qc">
                                        <rect key="frame" x="91" y="5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9Lk-Bb-vO5" firstAttribute="top" secondItem="AkN-Ai-nKy" secondAttribute="top" id="4C0-Dd-q2q"/>
                                    <constraint firstAttribute="bottom" secondItem="9Lk-Bb-vO5" secondAttribute="bottom" id="COB-ba-SNK"/>
                                    <constraint firstAttribute="trailing" secondItem="bQh-Wc-5qc" secondAttribute="trailing" constant="5" id="GbT-ji-FAK"/>
                                    <constraint firstAttribute="bottom" secondItem="bQh-Wc-5qc" secondAttribute="bottom" constant="5" id="T4C-xQ-sGc"/>
                                    <constraint firstItem="9Lk-Bb-vO5" firstAttribute="leading" secondItem="AkN-Ai-nKy" secondAttribute="leading" constant="20" id="Ugn-f6-Xi1"/>
                                    <constraint firstAttribute="trailing" secondItem="9Lk-Bb-vO5" secondAttribute="trailing" constant="20" id="flF-GV-Dld"/>
                                    <constraint firstItem="bQh-Wc-5qc" firstAttribute="leading" secondItem="AkN-Ai-nKy" secondAttribute="leading" constant="5" id="xCh-4A-8Jo"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bP5-DP-efS">
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9mK-kA-gcs" userLabel="ContentView">
                                        <variation key="heightClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9mK-kA-gcs" secondAttribute="bottom" id="2DG-un-bOb"/>
                                    <constraint firstItem="9mK-kA-gcs" firstAttribute="top" secondItem="bP5-DP-efS" secondAttribute="top" id="466-Zb-dad"/>
                                    <constraint firstAttribute="trailing" secondItem="9mK-kA-gcs" secondAttribute="trailing" id="J1r-bX-iVm"/>
                                    <constraint firstItem="9mK-kA-gcs" firstAttribute="width" secondItem="bP5-DP-efS" secondAttribute="width" id="Za5-Xs-8gS"/>
                                    <constraint firstItem="9mK-kA-gcs" firstAttribute="leading" secondItem="bP5-DP-efS" secondAttribute="leading" id="ovD-FY-IJN"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="300" y="0.0" width="300" height="400"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="400" width="400" height="400"/>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekc-Vo-pgY" userLabel="DimView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gs7-60-u22" userLabel="ResultView">
                                <rect key="frame" x="30" y="30" width="540" height="540"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Correct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d5-lz-Idh">
                                        <rect key="frame" x="0.0" y="20" width="540" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Some Feedback" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQF-mc-G6L">
                                        <rect key="frame" x="20" y="70" width="500" height="400"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGm-0j-Iix">
                                        <rect key="frame" x="0.0" y="490" width="540" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8PQ-zp-khs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.80072584219858156" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rGm-0j-Iix" secondAttribute="trailing" id="NMV-au-lJV"/>
                                    <constraint firstItem="rGm-0j-Iix" firstAttribute="leading" secondItem="gs7-60-u22" secondAttribute="leading" id="WrZ-IT-pMe"/>
                                    <constraint firstItem="2d5-lz-Idh" firstAttribute="top" secondItem="gs7-60-u22" secondAttribute="top" constant="20" id="c4l-dv-4sO"/>
                                    <constraint firstItem="2d5-lz-Idh" firstAttribute="leading" secondItem="gs7-60-u22" secondAttribute="leading" id="d6A-Ap-93W"/>
                                    <constraint firstAttribute="trailing" secondItem="2d5-lz-Idh" secondAttribute="trailing" id="eU3-7c-Te6"/>
                                    <constraint firstAttribute="trailing" secondItem="FQF-mc-G6L" secondAttribute="trailing" constant="20" id="f1L-FV-q8I"/>
                                    <constraint firstItem="FQF-mc-G6L" firstAttribute="top" secondItem="2d5-lz-Idh" secondAttribute="bottom" constant="20" id="gPG-Z9-6FK"/>
                                    <constraint firstItem="rGm-0j-Iix" firstAttribute="top" secondItem="FQF-mc-G6L" secondAttribute="bottom" constant="20" id="lgj-gn-1jp"/>
                                    <constraint firstAttribute="bottom" secondItem="rGm-0j-Iix" secondAttribute="bottom" id="lzi-Ph-frf"/>
                                    <constraint firstItem="FQF-mc-G6L" firstAttribute="leading" secondItem="gs7-60-u22" secondAttribute="leading" constant="20" id="otM-YZ-VVN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gs7-60-u22" secondAttribute="trailing" constant="30" id="1iS-QL-0Qc"/>
                            <constraint firstItem="bP5-DP-efS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="4jd-Nd-UI4"/>
                            <constraint firstAttribute="bottom" secondItem="gs7-60-u22" secondAttribute="bottom" constant="30" id="7J1-xW-gR1"/>
                            <constraint firstItem="gs7-60-u22" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="8FO-hz-yFK"/>
                            <constraint firstItem="gs7-60-u22" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="8mf-64-j5g"/>
                            <constraint firstAttribute="bottom" secondItem="ekc-Vo-pgY" secondAttribute="bottom" id="AuO-GW-wFF"/>
                            <constraint firstItem="bP5-DP-efS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kqw-PS-L1u"/>
                            <constraint firstItem="bP5-DP-efS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LgD-Di-S1y"/>
                            <constraint firstItem="AkN-Ai-nKy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MGO-Ga-nYm"/>
                            <constraint firstAttribute="bottom" secondItem="bP5-DP-efS" secondAttribute="bottom" id="MTt-2T-b3T"/>
                            <constraint firstAttribute="bottom" secondItem="AkN-Ai-nKy" secondAttribute="bottom" id="QE2-21-YlX"/>
                            <constraint firstAttribute="bottom" secondItem="bP5-DP-efS" secondAttribute="bottom" id="Rur-6r-xL3"/>
                            <constraint firstItem="AkN-Ai-nKy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="SAh-u2-cds"/>
                            <constraint firstItem="ekc-Vo-pgY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UAr-fZ-RqD"/>
                            <constraint firstItem="AkN-Ai-nKy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="Y3T-ku-eG0"/>
                            <constraint firstItem="ekc-Vo-pgY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aYN-V7-ud9"/>
                            <constraint firstItem="AkN-Ai-nKy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cLc-3v-iLv"/>
                            <constraint firstItem="bP5-DP-efS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="ewM-H1-kjA"/>
                            <constraint firstItem="AkN-Ai-nKy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h5b-B2-Vdz"/>
                            <constraint firstAttribute="trailing" secondItem="AkN-Ai-nKy" secondAttribute="trailing" id="mcZ-XB-WUh"/>
                            <constraint firstAttribute="trailing" secondItem="bP5-DP-efS" secondAttribute="trailing" id="nTQ-Uv-uu0"/>
                            <constraint firstItem="AkN-Ai-nKy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rPi-JF-P8g"/>
                            <constraint firstAttribute="trailing" secondItem="ekc-Vo-pgY" secondAttribute="trailing" id="x1v-zC-zX0"/>
                            <constraint firstAttribute="trailing" secondItem="bP5-DP-efS" secondAttribute="trailing" id="yeF-gU-VjK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MGO-Ga-nYm"/>
                                <exclude reference="QE2-21-YlX"/>
                                <exclude reference="SAh-u2-cds"/>
                                <exclude reference="Y3T-ku-eG0"/>
                                <exclude reference="cLc-3v-iLv"/>
                                <exclude reference="h5b-B2-Vdz"/>
                                <exclude reference="mcZ-XB-WUh"/>
                                <exclude reference="rPi-JF-P8g"/>
                                <exclude reference="4jd-Nd-UI4"/>
                                <exclude reference="Kqw-PS-L1u"/>
                                <exclude reference="LgD-Di-S1y"/>
                                <exclude reference="MTt-2T-b3T"/>
                                <exclude reference="Rur-6r-xL3"/>
                                <exclude reference="ewM-H1-kjA"/>
                                <exclude reference="nTQ-Uv-uu0"/>
                                <exclude reference="yeF-gU-VjK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="MGO-Ga-nYm"/>
                                <include reference="QE2-21-YlX"/>
                                <include reference="Y3T-ku-eG0"/>
                                <include reference="h5b-B2-Vdz"/>
                                <include reference="4jd-Nd-UI4"/>
                                <include reference="LgD-Di-S1y"/>
                                <include reference="MTt-2T-b3T"/>
                                <include reference="nTQ-Uv-uu0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="SAh-u2-cds"/>
                                <include reference="cLc-3v-iLv"/>
                                <include reference="mcZ-XB-WUh"/>
                                <include reference="rPi-JF-P8g"/>
                                <include reference="Kqw-PS-L1u"/>
                                <include reference="Rur-6r-xL3"/>
                                <include reference="ewM-H1-kjA"/>
                                <include reference="yeF-gU-VjK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="moduleLabel" destination="bQh-Wc-5qc" id="sCb-bu-gU6"/>
                        <outlet property="questionLabel" destination="9Lk-Bb-vO5" id="JoQ-vT-Ced"/>
                        <outlet property="scrollViewContentView" destination="9mK-kA-gcs" id="tXK-j6-S0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="644"/>
        </scene>
    </scenes>
</document>
